<!DOCTYPE html>
<html lang="en">
  <head>
    <title>js b6</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container">
      <div
        class="nav flex-column nav-pills nav-hear nav-top "
        id="v-pills-tab"
        role="tablist"
        aria-orientation="vertical"
      >
        <a
          class="nav-link active"
          id="v-pills-home-tab"
          data-toggle="pill"
          href="#v-pills-home"
          role="tab"
          aria-controls="v-pills-home"
          aria-selected="true"
          >Bài 1</a
        >
        <a
          class="nav-link"
          id="v-pills-profile-tab"
          data-toggle="pill"
          href="#v-pills-profile"
          role="tab"
          aria-controls="v-pills-profile"
          aria-selected="false"
          >Bài 2</a
        >
        <a
          class="nav-link"
          id="v-pills-messages-tab"
          data-toggle="pill"
          href="#v-pills-messages"
          role="tab"
          aria-controls="v-pills-messages"
          aria-selected="false"
          >Bài 3</a
        >
        <a
          class="nav-link"
          id="v-pills-settings-tab"
          data-toggle="pill"
          href="#v-pills-settings"
          role="tab"
          aria-controls="v-pills-settings"
          aria-selected="false"
          >Bài 4</a
        >
        <a
          class="nav-link"
          id="v-pills-1-tab"
          data-toggle="pill"
          href="#v-pills-1"
          role="tab"
          aria-controls="v-pills-s1"
          aria-selected="false"
          >Bài 5</a
        >
        <a
          class="nav-link"
          id="v-pills-2-tab"
          data-toggle="pill"
          href="#v-pills-2"
          role="tab"
          aria-controls="v-pills-2"
          aria-selected="false"
          >Bài 6</a
        >
        <a
          class="nav-link"
          id="v-pills-3-tab"
          data-toggle="pill"
          href="#v-pills-3"
          role="tab"
          aria-controls="v-pills-3"
          aria-selected="false"
          >Bài 7</a
        >
      </div>
      <div class="tab-content  nav-down" id="v-pills-tabContent">
        <div
          class="tab-pane fade show active"
          id="v-pills-home"
          role="tabpanel"
          aria-labelledby="v-pills-home-tab"
        >
          <div class="Bai1">
            <div class="title">
              <i class="fab fa-buffer"></i>
                <h3>Tìm số chẳn / số lẻ nhỏ hơn 100</h3>
              </div>
              <div class="item">
                  <button type="button" name="" id="btn-xem-ket-qua" class="btn btn-primary btn-chung" btn-lg btn-block">Xem kết quả</button>
                  <div class="">
                  <p id="txt-kq-b1" class="the"  ></p>
                </div>
          </div>
        </div>
        </div>
        <div
          class="tab-pane fade"
          id="v-pills-profile"
          role="tabpanel"
          aria-labelledby="v-pills-profile-tab"
        >
          <div class="Bai2">
            <div class="title">
              <i class="fa fa-campground"></i>
                <h3>Đếm số chia hết cho 3</h3>
              </div>
              <div class="item">
                <button type="button" name="" id="btn-xem-ket-qua2" class="btn btn-primary btn-chung" btn-lg btn-block">Xem kết quả</button>
                <div class="the">
                  <p id="txt-kq-b2" class="p "></p>
                </div>
              </div>
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="v-pills-messages"
          role="tabpanel"
          aria-labelledby="v-pills-messages-tab"
        >
          <div class="Bai3">
            <div class="title">
              <i class="fab fa-centos"></i>
              <h3> Tìm số nguyên dương nhỏ nhất</h3>
            </div>
            <div class="item">
              <button type="button" name="" id="btn-tim" class="btn btn-primary btn-chung" btn-lg btn-block">Tìm</button>
              <div class="the">
              <p id="txt-kq-b3" class="p "></p>
            </div>
            </div>
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="v-pills-settings"
          role="tabpanel"
          aria-labelledby="v-pills-settings-tab"
        >
          <div class="Bai4">
            <div class="title">
              <i class="fa fa-crop-alt"></i>
                <h3>Tính tổng</h3>
            </div>
            <div class="item">
                <div class="form-group">
                  <label for=""></label>
                  <input type="text" class="form-control onhap" name="" id="txt-nhap-x" aria-describedby="helpId" placeholder="Nhập X">
                </div>
                <div class="form-group ">
                  <label for=""></label>
                  <input type="text" class="form-control onhap" name="" id="txt-nhap-n" aria-describedby="helpId" placeholder="Nhập N">
                </div>
                <button type="button" name="" id="btn-ket-qua-b4" class="btn btn-primary btn-chung " btn-lg btn-block">Tính</button>
                <div class="the">
                <p id="kq-b4" class="p "></p>
              </div>
            </div>
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="v-pills-1"
          role="tabpanel"
          aria-labelledby="v-pills-1-tab"
        >
          <div class="Bai5">
            <div class="title">
              <i class="fa fa-dice-d6"></i>
                <h3>Tính Giai Thừa</h3>
            </div>
             <div class="item">
                 <div class="form-group">
                   <label for=""></label>
                   <input type="text" class="form-control onhap" name="" id="txt-nhap-b5" aria-describedby="helpId" placeholder="nhập">
                 </div>
                 <button type="button" name="" id="btn-ket-qua-b5" class="btn btn-primary btn-chung" btn-lg btn-block">Kết quả</button>
                 <div class="bao"></div>
                 <div class="the">
                 <p id="txt-kqb5" class="p "></p>
                </div>
             </div>
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="v-pills-2"
          role="tabpanel"
          aria-labelledby="v-pills-2-tab"
        >
          <div class="Bai6">
            <div class="title">
              <i class="fab fa-drupal"></i>
                <h3>Tạo thẻ</h3>
            </div>
            <div class="item">
                <button type="button" name="" id="btn-tao-the" class="btn btn-primary btn-chung" btn-lg btn-block">Taọ</button>
                <div id="Tao" class="Name"></div>
                
            </div>
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="v-pills-3"
          role="tabpanel"
          aria-labelledby="v-pills-3-tab"
        >
          <div class="Bai7">
            <div class="title">
              <i class="fa fa-feather-alt"></i>
            </div>
            <div class="item"></div>
          </div>
         <button type="button" name="" id="txt-tao-the" class="btn btn-primary btn-chung" btn-lg btn-block">Hiển Thị</button>
       
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="b1.js"></script>
    <script src="b2.js"></script>
    <script src="b3.js"></script>
    <script src="b4.js"></script>
    <script src="b5.js"></script>
    <script src="b6.js"></script>
    <script src="b7.js"></script>
  </body>
</html>
